Jose
Martin
24/08/1981
Argentina
28902213
81
1
Jorge
Martinez
21/09/1972
Argentina
23789012
76
0
Javier
Ortiz
25/08/1978
Argentina
27894561
74
1
Jorge
Mendoza
23/02/1976
Chile
25789431
70
1
Santiago
Vega
12/12/1983
Argentina
30987654
66
1
Diego
Morales
17/01/1984
Argentina
30123456
63
1
Emilio
Cabrera
03/07/1987
Chile
33214567
58
1
Matias
Lucero
31/07/1985
Colombia
31213657
52
1
Juan
Torres
11/01/1998
Argentina
40123116
51
0
Mauricio
López
28/04/1995
Uruguay
38876543
51
0
Hernán
Bustos
11/11/1996
Uruguay
37658941
48
1
Jorge
Martinez
10/05/1990
Argentina
34357624
41
1
Alejandro
Suárez
06/06/1992
Paraguay
35981234
39
0
Martin
Salamandra
10/12/2000
Argentina
41258789
38
0
Nicolás
Paz
04/05/2001
Argentina
42985412
34
0
