Santiago
Santillan
24/06/2005
Argentina
46721432
Estudiantes de La Plata
Delantero
41
2
4
Ezequiel
Gonzalez
12/03/1998
Argentina
40312098
Newell's Old Boys
Mediocampista
32
31
2
Nicolás
Sosa
23/10/1989
Uruguay
35221098
Independiente
Delantero
27
6
0
Facundo
Gutiérrez
12/10/1987
Argentina
32876541
Independiente
Delantero
22
11
0
Andrés
Navarro
09/02/1990
Argentina
36213456
Rosario Central
Delantero
19
9
1
Esteban
Quiroga
06/07/1997
Argentina
40789012
Racing Club
Delantero
18
5
2
Federico
Campos
06/09/1998
Argentina
41001234
San Lorenzo
Delantero
18
6
2
Kevin
Gómez
15/01/1998
Argentina
40901234
Riber Plate
Delantero
16
8
1
Ramiro
Luna
26/03/2001
Argentina
42890123
Boca Juniors
Delantero
15
7
1
Franco
Mendoza
04/10/1992
Uruguay
38278901
Rosario Central
Delantero
15
7
1
Bruno
Ramos
28/08/1992
Paraguay
37771234
Newell's Old Boys
Delantero
14
7
1
Luciano
Bravo
14/08/1993
Argentina
38543210
San Lorenzo
Delantero
13
6
1
Tomás
Acosta
07/06/1993
Uruguay
37432198
Boca Juniors
Mediocampista
13
12
2
Nahuel
Pérez
30/05/1992
Argentina
36987654
Estudiantes de La Plata
Delantero
12
5
1
Alan
Ruiz
19/11/1993
Argentina
37890123
Racing Club
Mediocampista
12
9
0
Matías
Sosa
21/03/1996
Argentina
40234567
Argentinos Juniors
Mediocampista
11
6
1
Javier
Carrizo
25/05/1994
Argentina
39543210
Racing Club
Mediocampista
11
6
0
Lautaro
Iglesias
13/01/1995
Argentina
39654321
San Lorenzo
Mediocampista
11
5
0
Hernán
Vera
20/02/1991
Argentina
36543210
Velez Sarfield
Delantero
10
6
1
Matías
Cabrera
01/02/1994
Uruguay
38654213
Estudiantes de La Plata
Mediocampista
10
9
1
Sergio
Rivas
15/12/1996
Argentina
40123456
Newell's Old Boys
Mediocampista
10
6
0
Gonzalo
Alvarez
18/02/1994
Argentina
38765432
Boca Juniors
Mediocampista
9
8
0
Eduardo
Pereira
26/04/1997
Argentina
40801234
Rosario Central
Mediocampista
8
6
0
Emiliano
Gómez
19/01/1989
Argentina
35123456
Argentinos Juniors
Delantero
7
11
3
Pablo
Domínguez
30/03/1986
Chile
31123456
Riber Plate
Mediocampista
7
10
2
Cristian
Aguirre
08/10/1993
Uruguay
38678901
Velez Sarfield
Mediocampista
6
4
0
Oscar
Vega
25/09/1993
Uruguay
38210987
Independiente
Mediocampista
6
6
0
Ramiro
Gutiérrez
05/05/1989
Argentina
34234567
San Lorenzo
Defensor
3
8
0
Juan
Díaz
29/11/1988
Argentina
34234567
Boca Juniors
Defensor
3
9
0
Francisco
Alonso
03/11/1992
Argentina
37543210
Riber Plate
Defensor
3
5
0
Martín
Torres
01/09/1988
Argentina
33456789
Racing Club
Defensor
2
6
1
Julián
Molina
17/08/1990
Argentina
35874561
Estudiantes de La Plata
Defensor
2
6
0
Diego
Bravo
15/03/1991
Argentina
37123456
Independiente
Defensor
2
3
1
Carlos
Ramírez
08/08/1985
Uruguay
29345678
Argentinos Juniors
Defensor
2
5
0
Tomás
Zapata
13/12/1989
Argentina
35123489
Rosario Central
Defensor
2
3
0
Leandro
Rojas
19/06/1988
Argentina
33765432
Velez Sarfield
Defensor
2
6
1
Alejandro
Silva
12/06/1991
Argentina
37234567
Riber Plate
Defensor
1
4
0
Esteban
Martínez
14/07/1999
Paraguay
40765432
Argentinos Juniors
Defensor
1
3
0
Joaquín
Morales
21/06/1990
Argentina
36123456
Newell's Old Boys
Defensor
1
5
0
Sebastián
Acosta
11/03/1996
Argentina
40123412
Velez Sarfield
Defensor
1
7
0
Diego
Herrera
16/07/1992
Argentina
37456789
San Lorenzo
Defensor
1
4
0
Pedro
Fernández
05/05/1991
Argentina
36890123
Argentinos Juniors
Arquero
0
2
1
Ignacio
Sánchez
31/01/1987
Argentina
33123456
Rosario Central
Arquero
0
1
1
Iván
Rojas
04/12/1995
Argentina
39234567
Independiente
Arquero
0
2
0
Lucas
Salinas
10/10/1985
Argentina
31876543
Racing Club
Arquero
0
2
1
Mauricio
González
25/11/1999
Argentina
41234501
Velez Sarfield
Arquero
0
1
0
Matías
Luna
27/09/1995
Argentina
39909876
Riber Plate
Arquero
0
1
0
Leandro
Reyes
10/01/1996
Argentina
39990123
Estudiantes de La Plata
Arquero
0
1
0
Santiago
Leiva
23/09/1998
Paraguay
40567891
Boca Juniors
Arquero
0
1
0
Damián
Ponce
02/12/1996
Argentina
40213456
San Lorenzo
Arquero
0
2
0
Agustín
Paredes
15/10/1996
Argentina
39991234
Boca Juniors
Defensor
0
4
0
Maximiliano
Funes
29/01/1985
Argentina
31290876
Independiente
Defensor
0
8
2
Leonel
Herrera
09/05/1989
Argentina
34987654
Newell's Old Boys
Arquero
0
3
1
Matías
Rivas
11/06/1987
Chile
33123456
Argentinos Juniors
Arquero
0
2
0
